# appium-demo

./: README.md  pom.xml
client/: pom.xml
client-android/: pom.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/com/dukescript/demo/: AndroidMain.java
client-ios/: pom.xml
client-ios/src/main/java/com/dukescript/demo/: iOSMain.java
client-web/: pom.xml
client-web/src/main/java/com/dukescript/demo/: BrowserMain.java
client-web/src/test/java/com/dukescript/demo/: IntegrationTest.java
client/src/main/java/com/dukescript/demo/: DataModel.java  Main.java
client/src/main/webapp/pages/: index.html
client/src/test/java/com/dukescript/demo/: DataModelTest.java
integration-testing/: pom.xml
integration-testing/src/test/java/com/dukescript/demo/integration/testing/: AndroidIntegrationTest.java  iOSIntegrationTest.java
js/: pom.xml
js/src/main/java/com/dukescript/demo/js/: PlatformServices.java
js/src/test/java/com/dukescript/demo/js/: JsInteractionTest.java
