<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dukescript.demo</groupId>
        <artifactId>appium-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <testng.version>7.7.0</testng.version>
        <selenium.version>3.141.59</selenium.version>
        <appium.version>7.3.0</appium.version>
    </properties>
    <artifactId>integration-testing</artifactId>
    <packaging>jar</packaging>
    <dependencies>        
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appium-android</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>